<?xml version="1.0" encoding="utf-8"?>

<!-- 浏览器地址栏背景 -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 大背景 -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>

    <!-- 内部 -->
    <item
        android:top="@dimen/top_bar_bg_gap"
        android:right="@dimen/top_bar_bg_gap"
        android:bottom="@dimen/top_bar_bg_gap"
        android:left="@dimen/top_bar_bg_gap">
        <shape>
            <solid android:color="#f4f4f4" />

            <corners android:radius="3dp"/>
        </shape>
    </item>
</layer-list>


